CodeAnalysisTool/Dashboard/Dashboard.xaml

<Window x:Class="CodeAnalysisTool.Dashboard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Analysis Tool - Dashboard" Height="550" Width="700">

    <Grid Background="#f9f9f9">
        <!-- Back Button -->
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,10,0,0" Foreground="Green" Background="Transparent"
                FontWeight="Bold" FontSize="14" BorderBrush="Transparent"
                x:Name="BackButton" Click="BackButton_Click" />

        <!-- Title -->
        <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="26" FontWeight="Bold" Margin="0,40,0,0" />

        <!-- Upload Section -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0"
                Width="300" Height="250" Background="Green" CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Drag &amp; Drop to Upload File" FontSize="14" Foreground="White" HorizontalAlignment="Center" />
                <TextBlock Text="OR" FontSize="14" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Button Content="Browse File" Width="100" HorizontalAlignment="Center" 
                        Margin="0,5,0,0" />
            </StackPanel>
        </Border>

        <!-- Analyze Button -->
        <Button Content="Analyze Code" Width="120" Height="40" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,400,0,0" Background="Green" Foreground="White" FontSize="14" />
    </Grid>
</Window>